# matcher-with-word-embedings

./: .gitignore  .project  .pydevproject  pom.xml  trainer.py  wdiff.sh
edit_distance/: EditDistance.java
file:/home/ole/master/test_onto/: out.model
py/bio_data_preprocessing/: filter_goa.py  yeast_out.csv
py/bio_data_processing/: interactions.py
py/cluster/: agglo_clustering.py  dbscan_clustering.py  hdbscan_clustering.py  hdbscan_pair.py  kmeans_clustering.py
py/eval/: eval_hierarcy_concepts.py  eval_simil.py
py/learn/: doc2vec_learn_document.py  fasttext_learn_document.py  learn_document.py  learn_label_words.py  learn_label_words_pretrained.py  starspace2gensim.py  test_concepts.py
py/plot/: 3dpca.py  fasttext_learn_document.py  glove.py  hdbscan_clustering.py  learn_document.py  learn_label_words.py  learn_label_words_pretrained.py  pca.py  plot.py  starspace2gensim.py
py/similarity/: simil.py
py/slope/: dependency.py
py/svm/: classify.py  classify_alignment.py  classify_subclass.py  svm.py
src/directed_graph/: Edge.java  Node.java  WeightedDirectedGraph.java
src/io/: AlignmentsReader.java  CoordinateSaver.java  OAEIAlignmentOutput.java  OAEIAlignmentsReader.java  OntologyReader.java  OutputMappingsFormat.java  OutputStarSpaceFormat.java  PrintSubClasses.java  RelatedConceptsReader.java  Utilities.java
src/mapping/object/: MappingObjectStr.java
src/mappings/candidate_finder/: AllRelationsAnchorCandidateFinder.java  AnchorsCandidateFinder.java  BestAnchorsCandidateFinder.java  CandidateFinder.java  DisambiguateClassAnchorsFinder.java  LookupAnchorsCandidateFinder.java  MultipleMethodsCandidateFinder.java  PretrainedVectorCandidateFinder.java  SimpleOwlReasoner.java  ThreeMethodsCandidateFinder.java  TranslationMatrixCandidateFinder.java  TwoDocumentsCandidateFinder.java  Walks.java
src/mappings/evaluation/: ClassMappingsEvaluator.java  EmbeddingsEvaluator.java  LogMapEvaluator.java  MappingsEvaluator.java  testRuns.java
src/mappings/trainer/: CoordinateSaver.java  GradientDescent.java  MainClassTrainer.java  OntologyProjector.java  OntologyReader.java  TranslationMatrix.java  WordEmbeddingsTrainer.java
src/mappings/utils/: AlignmentUtilities.java  BigDocumentCreator.java  Rdf4j2Jena.java  StatUtils.java  StringUtils.java  TestRunUtils.java  VectorUtils.java
src/mappings/walks_generator/: Owl2vecWalksGenerator.java  Rdf2VecWalksGenerator.java  SecondOrderWalksGenerator.java  SubClassWalksGenerator.java  SynonymsOwl2vec.java  TwoDocumentsWalksGenerator.java  Walks.java  WalksGenerator.java
src/node_graph/: Edge.java  EdgeCollection.java  Element.java  Node.java  NodeGraph.java
src/org/matcher/com/: CandidateFinder.java  CandidateFinder2.java  CandidateFinderWithAnchors.java  CandidateFinderWithPretrainedWordVectors.java  CandidateFinderWithTranslationMatrix.java  Edge.java  GenerateRandomWalks.java  MainClass.java  Node.java  OntologyProjector.java  OntologyReader.java  Paths.java  RandomWalks.java  RandomWalksGenerator.java  SimpleOwlReasoner.java  StringUtils.java  Walks.java  Walks_rdf2vec.java  WeightedDirectedGraph.java
src/org/pretrained/matcher/com/: CandidateFinder.java  PretrainedMainClass.java
src/org/structure/matcher/com/: CandidateFinder2.java  StructureMainClass.java  Walks.java
src/org/structure_with_anchors/matcher/com/: CandidateFinder3.java  StructureMainClass.java
src/org/trainer/com/: GradientDescent.java  MainClassTrainer.java  OntologyProjector.java  OntologyReader.java  Trainer.java  TranslationMatrix.java  Vector.java  WordEmbeddingsTrainer.java
test/org/trainertest/com/: EmbeddingsTest.java  StringUtilsTest.java  testRuns.java  trainerTest.java
